# FibonatixQueue

./: FibonatixQueue.sln  README.md
FibonatixQueue/: FibonatixQueue.csproj  Middleware.cs  Program.Layout.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FibonatixQueue/Controllers/: CustomerController.cs  QueuesController.cs  RedisController.cs
FibonatixQueue/Models/: Customers.cs
FibonatixQueue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FibonatixQueue/Services/: CustomerServices.cs  SecurityService.cs
FibonatixQueue/Settings/: IServiceSettings.cs
